# android-connectivity-samples

CrossDeviceRockPaperScissorsKotlin/: build.gradle  settings.gradle
CrossDeviceRockPaperScissorsKotlin/app/: build.gradle
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/: build.gradle.kts
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/src/main/kotlin/com/google/ambient/crossdevice/: CrossDeviceException.kt  Participant.kt  ParticipantImpl.kt
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/src/main/kotlin/com/google/ambient/crossdevice/analytics/: FirelogLoggerTransport.kt
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/src/main/kotlin/com/google/ambient/crossdevice/connections/: ConnectionsException.kt  RemoteConnection.kt  RemoteConnectionImpl.kt
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/src/main/kotlin/com/google/ambient/crossdevice/discovery/: DeviceFilter.kt  DevicePickerLauncher.kt  DevicePickerResultContract.kt  Discovery.kt
CrossDeviceRockPaperScissorsKotlin/crossdevice-sdk/src/main/kotlin/com/google/ambient/crossdevice/sessions/: OriginatingSession.kt  PrimarySession.kt  ReceivingSession.kt  SecondarySession.kt  SessionImpl.kt  SessionInterfaces.kt  SessionParticipant.kt  SessionRemoteConnection.kt  SessionRemoteConnectionImpl.kt  SessionStateCallback.kt  Sessions.kt  SessionsAnalyticsLogger.kt  SessionsManager.kt  ShareSessionStateCallback.kt  TransferSessionStateCallback.kt  TransferrableSession.kt
CrossDeviceRockPaperScissorsKotlin/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
